<html>
   <head>
      <title>viewpage</title>
      <style>
         .navbar{
            margin-top:20px;
            background-color:crimson;
            padding:10px 0px 10px 10px;
            border-radius:15px;
         }
        
        .img{
            width:70px;
            border-radius:800px;
            margin-left:30px;
         }
         .img:hover{
             width:80px;
             color:yellow;
         }
            
        .flex{
            display:flex;
         }
        .flex1{
            display:flex;
            margin-left:800px;
            margin-top:15px;
         }
        
        .view{
            color:white;
            font-size:25px;
            text-decoration:none;
         }
        .view:hover{
             font-size:30px;
             color:yellow;
         }
            
        .book{
            color:white;
            font-size:25px;
            margin-left:150px;
            text-decoration:none;
         }
        .book:hover{
             font-size:30px;
             color:yellow;
         }
            
        .add{
            color:white;
            font-size:25px;
            margin-left:150px;
            text-decoration:none;
         }
        .add:hover{
             font-size:30px;
             color:yellow;
         }
            
.main{
   background:url("https://tse4.mm.bing.net/th?id=OIP.ffpEjmruHin3ChUHyqRZRAHaEK&pid=Api&P=0");
   background-repeat: no-repeat;
   background-attachment: fixed;  
   background-size: cover; 
}
.details{
   width:250px;
   color:white;
   background-color:black;
   padding:30px 50px 50px 50px;
   margin-left:55px;
   margin-top:55px;
   text-align:center;
   opacity:0.8;
}
.details:hover{
   box-shadow:rgb(38, 57, 77) 0px 20px 30px -10px;
   background-color:Crimson;
}
      </style>
   </head>
   <body>
     <div class="navbar flex">
           <div class="image">
               <a href="libraryHomepage.html"><img  class="img" src="https://tse1.mm.bing.net/th?id=OIP.jeVfx14-a23XhQnKRmmwpAHaGe&pid=Api&P=0"  alt="error"></a>
           </div>
         
           <div class="flex1">
                <div class="viewbook">
                   <a  class="view" href="viewpage.html">VIEW BOOK</a>
                </div>
            
                <div class="about">
                   <a class="book" href="onebook.html">ABOUT A BOOK</a>
                </div>
            
                <div class="addbook">
                   <a class="add" href="addingbook.html">ADD BOOK</a>
                </div>
            
            </div>
      </div>
       <div class="main"></div>
   </body>
   <script>
       let bookdetails=JSON.parse(localStorage.getItem("bookDetails")) || [];
       
       let main=document.querySelector(".main");
       
       let cards=document.createElement("div");
            
       
       
       for(let i=0;i<bookdetails.length;i++)
       {
            //console.log(bookdetails[i]);
           let details=document.createElement("div");
           
            let img=document.createElement("div");
             
            let avatar=document.createElement("img");
            
            avatar.setAttribute("src",bookdetails[i].avatar);
            
            let author=document.createElement("div");
            
            author.innerText="author:"+bookdetails[i].author;
            
            let name=document.createElement("div");
            name.innerText=bookdetails[i].name;
            
            let publisher=document.createElement("div");
            
            publisher.innerText="publisher:"+bookdetails[i].publisher;
             
            
            details.append(name,avatar,author,publisher,);
            
   
            cards.append(details);
            
            author.style.fontSize="20px";
            author.style.marginTop="20px";
            name.style.fontSize="28px";
            name.style.color="yellow";
            name.style.marginBottom="20px";
            cards.style.display="flex";
            cards.style.flexWrap="wrap";
            cards.style.marginLeft="80px";
            details.setAttribute("onclick",`oneBook(${i})`);
            
            details.setAttribute("class","details");
    
            img.style.textAlign="center";
            function oneBook(i){
                 localStorage.setItem("aboutBook",JSON.stringify(bookdetails[i]));
                 window.location.href="onebook.html";
              }
                 
       }
       main.append(cards);
       
       
   </script>
   
  
</html>
