<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <style>
        body{
           background:url("background.jpg");
           background-repeat:no-repeat;
           background-attachment: fixed;  
	       background-size: cover;
        }
        .main{
            display: flex;
            background-color:black;
            border-radius: 20px;
        }
        .navimg{
            width: 70px;
            border-radius: 50px;
            margin:15px
         }
         .navimg:hover{
            width: 72px;
         }
         .vesselsimg{
            width: 70px;
            border-radius: 50px;
            margin:15px
         }
         .vesselsimg:hover{
            width: 72px;
         }
         .furnitureimg{
            width: 70px;
            border-radius: 50px;
            margin:15px
         }
         .furnitureimg:hover{
            width: 72px;
         }
         .firstdiv{
            display: flex;
         }
         .img{
            margin-left: 100px;
         }
         .secdiv{
            display: flex;
            margin-left:500px;
         }
         .thidiv{
            display: flex;
            margin-left: 300px;
         }
         .myhome:hover{
            color:yellow;
            font-size: 25px;
         }
         .myhome{
            color: crimson;
         }
         .kichen{
            color: crimson;
         }
         .kichen:hover{
            color:yellow;
            font-size: 25px;
         }
         .furnitures{
            color: crimson;
         }
         .furnitures:hover{
            color:yellow;
            font-size: 25px;
         }
         .anchor{
            text-decoration: none;
         }
    </style>
</head>
<body>
    <nav>
        <div class="main">

          <div class="firstdiv">
            <div class="img">
                <img class="navimg" src="home.jpeg" alt=""/>
            </div>
            <div class="home">
               <a  class="anchor"href="myhomepage.html"><h1 class="myhome">MY HOME</h1></a>
            </div>
          </div>

          <div class="secdiv">
             <div>
                <img  class="vesselsimg" src="vessels.jpeg" alt="">
             </div>
             <div class="vessels">
                <a class="anchor" href="kichen.html"><h1 class="kichen">KICHEN VESSELS</h1></a>
             </div>
          </div>
          <div class="thidiv">
            <div>
                <img  class="furnitureimg" src="furniture.jpeg" alt="">
            </div>
            <div class="things">
                <a class="anchor" href="furniture.html"><h1 class="furnitures">FURNITURES</h1></a>
            </div>
          </div>
        </div>
    </nav>
</body>
</html>