<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        .div img{
            width:200px;
            height:200px;
            padding:15px;
            border-radius:32px;
        }
        .div{
            display: flex;
            justify-content: center;
        }
        .train img{
            width:200px;
            height:200px;
            padding:15px;
            border-radius:32px;
        }
        .train{
            display: flex;
            justify-content: center;
        }
        #photo{
            text-align: center;
            color: red;
        }
        .nav{
            background-color: aqua;
            height:35px;
            width:900px;
            margin-left:150px;
        }
        .nav h4{
            align-items: center;
        }
        .nav div{
            font-size:12px;
            /* display: flex; */
        }
        .man{
            display: flex;
            font-size: 12px;
            justify-content: flex-end;
            
        }
        .man div{
            margin-top: -25px;
            padding-right: 200px;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <h4>masai</h4>
    </div>
    <div class="man">
        <div>HOME</div>
        <div>ABOUT</div>
        <div>GALLERY</div>
    </div>
    <h3 id="photo">PHOTO GALLERY</h3>
    <div class="div">
        <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" 
             alt="error">
        </div>
        <div><img src="https://cdn.pixabay.com/photo/2012/10/10/05/04/train-60539__340.jpg" 
            alt="error">
        </div>
        <div><img src="https://th.bing.com/th/id/OIP.E52P-6VLtgLihC6Z6au4JAHaE7?w=264&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"
            alt="error">
        </div>
        </div>
        <div class="train"> 
            <div><img src="https://th.bing.com/th/id/OIP.E52P-6VLtgLihC6Z6au4JAHaE7?w=264&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" 
                alt="error">
            </div>
            <div><img src="https://cdn.pixabay.com/photo/2012/10/10/05/04/train-60539__340.jpg" 
                alt="error">
            </div>
            <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" 
                alt="error">
            </div>
        </div>
    </body>
    </html>