About my self.

 	 my name is muneera iam completed  graduvation  in SVCR GOVT degree college 
 	 palamaner.
 	 	
 	 	Iam from  palamaner  my vellage name is  peddaugini  gangavaram mandrl.
 	 	chittoor distric  .
 	 	
 	 	=> I want to became a software developer.
 	 	
 	 	=> when  i was in degree  my gole is I want to became a I A S officer .
 	 	    this my favorite job . but not reach that  gole . 
 	 	 
 	 	=> after i join in JTD foundation   i learn programing language.
 	 	 
JTBB__.

	 In first time iam not interest why because  iam not a coding backgroud 
	 iam in urdu medium  and iam arts group.thay way  but  iam slowly learning
	  programing language.
	  
	  	
	  		=>  The JTBB team lot of help me  in coding and what ever
	  			doubts thy clarify.
	  			
	  		=>  espilay  mentor teaching very well  that way iam inter_
	  			ested know .
	  		
	  		=> first time i suffer  lot of tension also. 
	  		
	  		=> know its ok.
	  			
	  			

