<html>
   <head>
      <title>homepage</title>
      <style>
        body{
           background:url("https://wallpapercave.com/wp/wp2036914.jpg");
           background-repeat:no-repeat;
           background-attachment: fixed;  
	   background-size: cover;
        }
        .navbar{
            margin-top:20px;
            background-color:crimson;
            padding:10px 0px 10px 10px;
            border-radius:15px;
         }
        
        .img{
            width:70px;
            border-radius:800px;
            margin-left:30px;
         }
         .img:hover{
             width:80px;
             color:yellow;
         }
            
        .flex{
            display:flex;
         }
        .flex1{
            display:flex;
            margin-left:800px;
            margin-top:15px;
         }
        
        .view{
            color:white;
            font-size:25px;
            text-decoration:none;
         }
        .view:hover{
             font-size:30px;
             color:yellow;
         }
            
        .book{
            color:white;
            font-size:25px;
            margin-left:150px;
            text-decoration:none;
         }
        .book:hover{
             font-size:30px;
             color:yellow;
         }
            
        .add{
            color:white;
            font-size:25px;
            margin-left:150px;
            text-decoration:none;
         }
        .add:hover{
             font-size:30px;
             color:yellow;
         }
            
       h1{
            text-align:center;
            font-size:60px;
            
         }
       .library{
           background-color:burlywood;
           width:800px;
           margin-left:450px;
           margin-top:80px;
           padding:20px 50px 20px 50px;
           opacity:0.8;
           border-radius:20px;
         }
       .library:hover{
           background-color:black;
           color:white;
         }
        .para{
           font-size:25px;
           text-align:center;
           margin-top:-20px;
           
           
         }
        .line{
           margin-top:-38px;
           margin-left:270px;
           font-size:30px;
           color:deeppink;
         }
         
      </style>
      
   </head>
   <body>
   
      <div class="navbar flex">
         <div class="image">
           <img  class="img" src="https://tse1.mm.bing.net/th?id=OIP.jeVfx14-a23XhQnKRmmwpAHaGe&pid=Api&P=0"  alt="error">
         </div>
         
         <div class="flex1">
         
            <div class="viewbook">
               <a  class="view" href="viewpage.html">VIEW BOOK</a>
            </div>
            
            <div class="about">
               <a class="book" href="onebook.html">ABOUT A BOOK</a>
            </div>
            
            <div class="addbook">
               <a class="add" href="addingbook.html">ADD BOOK</a>
            </div>
            
         </div>
      </div>
      
      <div class="library">
         <h1>welcome to Library! </h1>
         <p class="line">****************</p>
         <p class="para">It's a place to Discover, a place Aspire and Inspire.It is place to Relax and Enjoy a place to Belive a place to Think and Imagine and a place to Begin and Succeed.</p>
      </div>
   </body>
<html>
