<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        body{
           background:url("homepage.jpg");
           
           background-repeat:no-repeat;
           background-size: cover;
        }
        .my{
          font-size: 60px;
          margin-left: 780px;
          margin-top: 200px;
        }
        .my:hover{
            color:maroon;
        }
        .data{
            font-size: 80px;
            margin-left: 500px;
            margin-top: -80px;
        }
        .data:hover{
            color:maroon;
        }
        .name{
            margin-left: 750px;
            margin-top: -80px;
        }
        .name:hover{
            color:crimson;
        }
        .btn{
            padding:10px 50px 10px 50px;
            font-size: 20px;
            border-radius: 10px;
        }
        .view{
            margin-left: 820px;
            margin-top: 80px;
        }
        .btn:hover{
            background-color: crimson;
            border: 2px solid crimson;
            color:yellow;
        }
        .btn{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="my">
        <h1>MY</h1>
    </div>
    <div class="data">
        <h1>BIO-DATA</h1>
    </div>
    <div class="name">
        <h3>** ATHMAKURU HARSHITHA **</h3>
    </div>
    <div class="view">
        <button class="btn">VIEW</button>
    </div>
</body>
</html>